{block content}

<section class="shedule">
	<div class="container">
		
		<h1 n:block="title" class="mt-2">Расписание всех пользователей</h1>

		<a n:if="$user->isInRole('admin')" n:href="Panel:create">
			<button class="custom_button button_default mt-2 mb-1">Добавить запись</button>
		</a>

		<table class="shedule__table">
			<thead>
				<tr>
					<th>№</th>
					<th>Имя</th>
					<th>Название элемента</th>
					<th>Дозировка</th>
					<th>Дата начала</th>
					<th>Дата окончания</th>
					<th>Редактировать</th>
					<th>Удалить</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$shedule as $item" class="element__row-{$item->element->id}">
					<td>{$item->user_id}</td>
					<td>{$item->user->first_name} {$item->user->last_name}</td>
					<td>{$item->element->title}</td>
					<td>{$item->dosage}</td>
					<td>{$item->date_from|date:'j.n.Y'}</td>
					<td>{$item->date_to|date:'j.n.Y'}</td>
					
					<td>
						<a n:href="Panel:edit $item->id">
							<button class="custom_button button_success">edit</button>
						</a>
					</td>

					<td n:if="$user->isInRole('admin')">
						<button class="custom_button button_danger">delete</button>
					</td>

					<!-- Модальное окно -->    
					

				</tr>
			</tbody>
		</table>
	</div>
</section>


{/block}