{block content}

<section class="element-create">
	<div class="container">
        <h1 n:block="title">Добавить новую запись</h1>

        <form n:name=sheduleForm class=form>
            <div class="form__columns">
                <div class="form__column-one">
                    <div class="label_block">
                        <label for="user_id" n:name=user_id class="label">Пользователь:</label>
                    </div>
                    <div>
                        <select n:name="user_id" id="user_id" class="select"></select>
                    </div>

                    <div class="label_block">
                        <label for="element_id" n:name=element_id class="label">Элемент:</label>
                    </div>
                    <div>
                        <select n:name="element_id" id="element_id" class="select"></select>
                    </div>

                    <div class="label_block">
                        <label for="dosage" n:name=dosage class="label">Дозировка:</label>
                    </div>
                    <div>
                        <input id="dosage" n:name=dosage class="input">
                    </div>

                    <div class="label_block">
                        <label for="published" n:name=published class="label">Опубликовать:</label>
                        <input id="published" n:name=published class="input">
                    </div>
                </div>

                <div class="form__column-two">
                    <div class="label_block">
                        <label for="date_from" n:name=date_from class="label">Дата начала:</label>
                    </div>
                    <div>
                        <input id="date_from" n:name=date_from class="input">
                    </div>

                    <div class="label_block">
                        <label for="date_to" n:name=date_to class="label">Дата окончания:</label>
                    </div>
                    <div>
                        <input id="date_to" n:name=date_to class="input">
                    </div>
                    
                    <div class="label_block">
                        <label for="receipt_time" n:name=receipt_time class="label">Время приема:</label>
                    </div>
                    <div>
                        <input id="receipt_time" n:name=receipt_time class="input">
                    </div>

                    <div class="label_block">
                        <label for="start_reminder" n:name=start_reminder class="label">Напомнить о приеме:</label>
                    </div>
                    <div>
                        <select id="start_reminder" n:name=start_reminder class="input"></select>
                    </div>
                </div>

                
            
                <div>
                    <input n:name=send class="custom_button button_success">
                </div>
            </div>
        </form>

        <!-- {control sheduleForm} -->
    </div>
</section>

{/block}