{block content}

<section class="shedule">
	<div class="container">
		<h1 n:block="title" class="mb-3 mt-1">Пользователь: {$member->first_name} {$member->last_name}</h1>

		<a n:if="$user->isInRole('admin')" n:href="Panel:create">
			<button class="custom_button button_default mb-3">Добавить запись</button>
		</a>

		<table class="users__table">
			<thead>
				<tr>
					<th>Название элемента</th>
					<th>Дозировка</th>
					<th>Дата начала</th>
					<th>Дата окончания</th>
					<th>Время приема</th>
					<th>Напоминание за сколько дней</th>
					<th>Редактировать</th>
					<th>Удалить</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$shedules as $item" class="">
					<td>{$item->element->title}</td>
					<td>{$item->dosage}</td>
					<td>{$item->date_from|date:'j.n.Y'}</td>
					<td>{$item->date_to|date:'j.n.Y'}</td>
					<td>{$item->receipt_time}</td>
					<td>{$item->start_reminder}</td>

					<td>
						<a n:href="Panel:edit $item->id">
							<button class="custom_button button_success">edit</button>
						</a>
					</td>

					<td>
						<a href="#modal-one" class="btn-modal custom_button button_danger">delete</a>
					</td>

					<!-- Modal window -->  
					<div class="modal" id="modal-one" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal__header">
								Вы действительно хотите удалить?
							</div>
							<div class="modal__body">
								<a n:href="Panel:delete $item->id" class="btn-delete">
									<button class="custom_button button_danger">delete</button>
								</a>
								<a href="#close" class="btn-close" aria-hidden="true">
									<button class="custom_button button_default">cancel</button>
								</a>
							</div>
						</div>
					</div>
					<!-- Modal window /-->  

				</tr>
			</tbody>
		</table>
	</div>
</section>

{/block}