{block content}

<section class="shedule">
	<div class="container">
		<h1 n:block="title" class="mb-3 mt-1">Пользователь: {$member->first_name} {$member->last_name}</h1>

        <a n:if="$user->isInRole('admin')" n:href="Panel:create">
			<button class="custom_button button_default mb-3">Добавить запись</button>
		</a>

		<table class="users__table">
			<thead>
				<tr>
					<th class="col-1">Название элемента</th>
					<th class="col-1">Дозировка</th>
					<th class="col-4">Дата начала</th>
					<th class="col-1">Дата окончания</th>
					<th class="col-1">Время приема</th>
					<th class="col-1">Напоминание за сколько дней</th>
					<th class="col-1">Редактировать</th>
					<th class="col-1">Удалить</th>
				</tr>
			</thead>
			<tbody>
                {foreach $shedules as $item}

                    {if $item->date_to < new DateTime('today midnight')}
                        <tr class="schedule_archive">
                    {elseif $item->date_from <= new DateTime('today midnight')}
                        <tr class="schedule_current">
                    {else}
                        <tr class="">
                    {/if}
                    
                        <td class="col-1">{$item->element->title}</td>
                        <td class="col-1">{$item->dosage}</td>
                        <td class="col-4 schedule_date">{$item->date_from|date:'j. n. Y'}</td>
                        <td class="col-1 schedule_date">{$item->date_to|date:'j. n. Y'}</td>
                        <td class="col-1">{$item->receipt_time}</td>
                        <td class="col-1">{$item->start_reminder}</td>

                        <td class="col-1">
                            <a n:href="Panel:edit $item->id">
                                <button class="custom_button button_success">edit</button>
                            </a>
                        </td>

                        <td class="col-1">
                            <a href="#modal-{$item->id}" class="btn-modal custom_button button_danger">delete</a>
                        </td>

                        <!-- Modal window -->  
                        <div class="modal" id="modal-{$item->id}" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal__header">
                                    Вы действительно хотите удалить?
                                </div>
                                <div class="modal__body">
                                    <a n:href="Panel:delete $item->id" class="btn-delete">
                                        <button class="custom_button button_danger">delete</button>
                                    </a>
                                    <a href="#close" class="btn-close" aria-hidden="true">
                                        <button class="custom_button button_default">cancel</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Modal window /-->  

                    </tr>
                {/foreach}
			</tbody>
		</table>
	</div>
</section>

{/block}